<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:52 CEST 2014 -->
<title>ClosureSignatureHint (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureSignatureHint (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/FirstParam.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/ClosureSignatureHint.html" target="_top">Frames</a></li>
<li><a href="ClosureSignatureHint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Class ClosureSignatureHint" class="title">Class ClosureSignatureHint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.stc.ClosureSignatureHint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/transform/stc/FromAbstractTypeMethods.html" title="class in groovy.transform.stc">FromAbstractTypeMethods</a>, <a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc">FromString</a>, <a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc">MapEntryOrKeyValue</a>, <a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClosureSignatureHint</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>A closure signature hint class is always used in conjunction with the <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation. It is
 called at compile time (or may be used by IDEs) to infer the types of the parameters of a <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a>.</p>

 <p>A closure hint class is responsible for generating the list of arguments that a closure accepts. Since closures
 may accept several signatures, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[],%20org.codehaus.groovy.ast.ASTNode)"><code>getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, String[], org.codehaus.groovy.ast.ASTNode)</code></a> should
 return a list.</p>

 <p>Whenever the type checker encounters a method call that targets a method accepting a closure, it will search
 for the <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation on the <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> argument. If it is found, then it
 creates an instance of the hint class and calls the <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[],%20org.codehaus.groovy.ast.ASTNode)"><code>getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, String[], org.codehaus.groovy.ast.ASTNode)</code></a>
 method, which will in turn return the list of signatures.</p>

 <p><i>Note that the signature concept here is used only to describe the parameter types, not the result type, which
 is found in the generic type argument of the <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> class.</i></p>

 <p>Several predefined hints can be found, which should cover most of the use cases.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cédric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#ClosureSignatureHint()">ClosureSignatureHint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#findClassNode(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String)">findClassNode</a></strong>(<a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
             <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Finds a class node given a string representing the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[],%20org.codehaus.groovy.ast.ASTNode)">getClosureSignatures</a></strong>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                    <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                    <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
                    <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</code>
<div class="block">Subclasses should implement this method, which returns the list of accepted closure signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.ClassNode,%20int)">pickGenericType</a></strong>(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
               int&nbsp;gtIndex)</code>
<div class="block">A helper method which will extract the n-th generic type from a class node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.MethodNode,%20int,%20int)">pickGenericType</a></strong>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
               int&nbsp;parameterIndex,
               int&nbsp;gtIndex)</code>
<div class="block">A helper method which will extract the n-th generic type from the n-th parameter of a method node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureSignatureHint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureSignatureHint</h4>
<pre>public&nbsp;ClosureSignatureHint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickGenericType(org.codehaus.groovy.ast.ClassNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickGenericType</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;pickGenericType(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                        int&nbsp;gtIndex)</pre>
<div class="block">A helper method which will extract the n-th generic type from a class node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class node from which to pick a generic type</dd><dd><code>gtIndex</code> - the index of the generic type to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the n-th generic type, or <a href="../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT_TYPE"><code>ClassHelper.OBJECT_TYPE</code></a> if it doesn't exist.</dd></dl>
</li>
</ul>
<a name="pickGenericType(org.codehaus.groovy.ast.MethodNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickGenericType</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;pickGenericType(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                        int&nbsp;parameterIndex,
                        int&nbsp;gtIndex)</pre>
<div class="block">A helper method which will extract the n-th generic type from the n-th parameter of a method node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the method node from which the generic type should be picked</dd><dd><code>parameterIndex</code> - the index of the parameter in the method parameter list</dd><dd><code>gtIndex</code> - the index of the generic type to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <a href="../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT_TYPE"><code>ClassHelper.OBJECT_TYPE</code></a> if it doesn't exist.</dd></dl>
</li>
</ul>
<a name="getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String[], org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosureSignatures</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&gt;&nbsp;getClosureSignatures(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                                     <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                                     <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
                                     <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</pre>
<div class="block"><p>Subclasses should implement this method, which returns the list of accepted closure signatures.</p>

 <p>The compiler will call this method each time, in a source file, a method call using a closure
 literal is encountered and that the target method has the corresponding <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> parameter
 annotated with <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a>. So imagine the following code needs to be compiled:</p>

 <code>@groovy.transform.TypeChecked
 void doSomething() {
     println ['a','b'].collect { it.toUpperCase() }
 }</code>

 <p>The <i>collect</i> method accepts a closure, but normally, the type checker doesn't have enough type information
 in the sole <a href="../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect(java.util.Collection,%20groovy.lang.Closure)"><code>DefaultGroovyMethods.collect(java.util.Collection, groovy.lang.Closure)</code></a> method
 signature to infer the type of <i>it</i>. With the annotation, it will now try to find an annotation on the closure parameter.
 If it finds it, then an instance of the hint class is created and the type checker calls it with the following arguments:</p>
 <ul>
     <li>the method node corresponding to the target method (here, the <a href="../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect(java.util.Collection,%20groovy.lang.Closure)"><code>DefaultGroovyMethods.collect(java.util.Collection, groovy.lang.Closure)</code></a> method</li>
     <li>the (optional) list of options found in the annotation</li>
 </ul>

 <p>Now, the hint instance can return the list of expected parameters. Here, it would have to say that the collect method accepts
 a closure for which the only argument is of the type of the first generic type of the first argument.</p>
 <p>With that type information, the type checker can now infer that the type of <i>it</i> is <i>String</i>, because the first argument (here the receiver of the collect method)
 is a <i>List&lt;String&gt;</i></p>

 <p></p>

 <p>Subclasses are therefore expected to return the signatures according to the available context, which is only the target method and the potential options.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the method node for which a <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> parameter was annotated with
             <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a></dd><dd><code>sourceUnit</code> - the source unit of the file being compiled</dd><dd><code>compilationUnit</code> - the compilation unit of the file being compiled</dd><dd><code>options</code> - the options, corresponding to the <a href="../../../groovy/transform/stc/ClosureParams.html#options()"><code>ClosureParams.options()</code></a> found on the annotation  @return a non-null list of signature, where a signature corresponds to an array of class nodes, each of them matching a parameter.</dd><dd><code>usage</code> - the AST node, in the compiled file, which triggered a call to this method. Normally only used for logging/error handling</dd></dl>
</li>
</ul>
<a name="findClassNode(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClassNode</h4>
<pre>protected&nbsp;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findClassNode(<a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                      <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Finds a class node given a string representing the type. Performs a lookup in the compilation unit to check if it is done in the same source unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceUnit</code> - source unit</dd><dd><code>compilationUnit</code> - compilation unit</dd><dd><code>className</code> - the name of the class we want to get a <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast"><code>ClassNode</code></a> for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClassNode representing the type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/FirstParam.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/ClosureSignatureHint.html" target="_top">Frames</a></li>
<li><a href="ClosureSignatureHint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
