<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:51 CEST 2014 -->
<title>JmxEventEmitter (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxEventEmitter (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxEventEmitter.html" target="_top">Frames</a></li>
<li><a href="JmxEventEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.jmx.builder</div>
<h2 title="Class JmxEventEmitter" class="title">Class JmxEventEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true" title="class or interface in javax.management">javax.management.NotificationBroadcasterSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.jmx.builder.JmxEventEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder">JmxEventEmitterMBean</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmxEventEmitter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true" title="class or interface in javax.management">NotificationBroadcasterSupport</a>
implements <a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder">JmxEventEmitterMBean</a></pre>
<div class="block">The JmxEventEmitter is a JMX Broadcaster class that is used to send generic events on the MBeanServer's
 event bus. It is used by the Emitter node () to send event to registered listeners.
 <p>
 <pre>
 def jmx = JmxBuilder()
 jmx.emitter(name:"Object name"|ObjectName(), event:"event type")
 ...
 jmx.emitter.send(object)
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vladimir Vivien</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>JmxEmitterFactory</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#JmxEventEmitter()">JmxEventEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Event type getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Event message getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#send(java.lang.Object)">send</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Called to broadcast message on MBeanServer event bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#setEvent(java.lang.String)">setEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">Event type setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxEventEmitter.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Event message setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true" title="class or interface in javax.management">NotificationBroadcasterSupport</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#addNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">addNotificationListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#handleNotification(javax.management.NotificationListener,%20javax.management.Notification,%20java.lang.Object)" title="class or interface in javax.management">handleNotification</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true#sendNotification(javax.management.Notification)" title="class or interface in javax.management">sendNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxEventEmitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxEventEmitter</h4>
<pre>public&nbsp;JmxEventEmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvent()</pre>
<div class="block">Event type getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html#getEvent()">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder">JmxEventEmitterMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- returns event type string thrown by this emitter</dd></dl>
</li>
</ul>
<a name="setEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
<div class="block">Event type setter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html#setEvent(java.lang.String)">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder">JmxEventEmitterMBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - - event type set for this emitter.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Event message getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- message that is associated with event.</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Event message setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - - message that is associated with event emitted.</dd></dl>
</li>
</ul>
<a name="send(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;long&nbsp;send(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Called to broadcast message on MBeanServer event bus.  Internally, it calls
 NotificationBroadCasterSupport.sendNotification() method to dispatch the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html#send(java.lang.Object)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder">JmxEventEmitterMBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - - a data object sent as part of the event parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sequence number associated with the emitted event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitterMBean.html" title="interface in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxEventEmitter.html" target="_top">Frames</a></li>
<li><a href="JmxEventEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
