<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:53 CEST 2014 -->
<title>Delegate (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Delegate (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Annotation Type Delegate" class="title">Annotation Type Delegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>)
public @interface <span class="strong">Delegate</span></pre>
<div class="block">Field annotation to automatically delegate part of the functionality of an owner class to the annotated field.
 <p>
 All public instance methods present in the type of the annotated field and not present in the owner class
 will be added to owner class at compile time. The implementation of such automatically added
 methods is code which calls through to the delegate as per the normal delegate pattern.
 <p>
 As an example, consider this code:
 <pre>
 class Event {
     <code>@Delegate</code> Date when
     String title, url
 }

 def gr8conf = new Event(title: "GR8 Conference",
                           url: "http://www.gr8conf.org",
                          when: Date.parse("yyyy/MM/dd", "2009/05/18"))

 def javaOne = new Event(title: "JavaOne",
                           url: "http://java.sun.com/javaone/",
                          when: Date.parse("yyyy/MM/dd", "2009/06/02"))

 assert gr8conf.before(javaOne.when)
 </pre>

 In this example, the <code>Event</code> class will have a method called
 <code>before(Date otherDate)</code> as well as other public methods of the
 <code>Date</code> class.
 The implementation of the <code>before()</code> method will look like this:
 <pre>
     public boolean before(Date otherDate) {
         return when.before(otherDate);
     }
 </pre>

 By default, the owner class will also be modified to implement any interfaces
 implemented by the field. So, in the example above, because <code>Date</code>
 implements <code>Cloneable</code> the following will be true:

 <pre>
 assert gr8conf instanceof Cloneable
 </pre>

 This behavior can be disabled by setting the
 annotation's <code>interfaces</code> element to false,
 i.e. <code>@Delegate(interfaces = false)</code>, e.g. in the above
 example, the delegate definition would become:
 <pre>
     <code>@Delegate</code>(interfaces = false) Date when
 </pre>
 and the following would be true:
 <pre>
 assert !(gr8conf instanceof Cloneable)
 </pre>

 If multiple delegate fields are used and the same method signature occurs
 in more than one of the respective field types, then the delegate will be
 made to the first defined field having that signature. If this does occur,
 it might be regarded as a smell (or at least poor style) and it might be
 clearer to do the delegation by long hand.
 <p>
 By default, methods of the delegate type marked as <code>@Deprecated</code> are
 not automatically added to the owner class (but see the technical note
 about interfaces below). You can force these methods to
 be added by setting the annotation's <code>deprecated</code> element to true,
 i.e. <code>@Delegate(deprecated = true)</code>.
 <p>
 For example, in the example above if we change the delegate definition to:
 <pre>
     <code>@Delegate</code>(deprecated = true) Date when
 </pre>
 then the following additional lines will execute successfully (during 2009):
 <pre>
 assert gr8conf.year + 1900 == 2009
 assert gr8conf.toGMTString().contains(" 2009 ")
 </pre>
 Otherwise these lines produce a groovy.lang.MissingPropertyException
 or groovy.lang.MissingMethodException respectively as those two methods are
 <code>@Deprecated</code> in <code>Date</code>.
 <p>
 <b>Technical notes</b>:
 <ul>
 <li>Static methods, synthetic methods or methods from the <code>GroovyObject</code> interface
 are not candidates for delegation</li>
 <li>Non-abstract non-static methods defined in the owner class or its superclasses take
 precedence over methods with identical signatures from a <code>@Delegate</code> field</li>
 <li>All methods defined in the owner class (including static, abstract or private etc.)
 take precedence over methods with identical signatures from a <code>@Delegate</code> field</li>
 <li>Recursive delegation to your own class is not allowed</li>
 <li>Mixing of <code>@Delegate</code> with default method arguments is known not to work in some cases.
 We recommend not using these features together.</li>
 <li>When the type of the delegate field is an interface, the <code>deprecated</code> attribute will be
 ignored if the owner class implements that interface (i.e. you must set <code>interfaces=false</code>
 if you want the <code>deprecated</code> attribute to be used). Otherwise, the resulting class would
 not compile anyway without manually adding in any deprecated methods in the interface.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Tkachman, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#deprecated()">deprecated</a></strong></code>
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate field is an interface and
 <code>interfaces=true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#excludes()">excludes</a></strong></code>
<div class="block">List of method and/or property names to exclude when delegating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#excludeTypes()">excludeTypes</a></strong></code>
<div class="block">List of interfaces containing method signatures to exclude when delegating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#includes()">includes</a></strong></code>
<div class="block">List of method and/or property names to include when delegating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#includeTypes()">includeTypes</a></strong></code>
<div class="block">List of interfaces containing method signatures to exclude when delegating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#interfaces()">interfaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#methodAnnotations()">methodAnnotations</a></strong></code>
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Delegate.html#parameterAnnotations()">parameterAnnotations</a></strong></code>
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public abstract&nbsp;boolean&nbsp;interfaces</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if owner class should implement interfaces implemented by field</dd></dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="deprecated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecated</h4>
<pre>public abstract&nbsp;boolean&nbsp;deprecated</pre>
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate field is an interface and
 <code>interfaces=true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if owner class should delegate to methods annotated with @Deprecated</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="methodAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;methodAnnotations</pre>
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if generated delegate methods should keep method annotations</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="parameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;parameterAnnotations</pre>
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if generated delegate methods should keep parameter annotations</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="excludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludes</pre>
<div class="block">List of method and/or property names to exclude when delegating.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="excludeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeTypes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;excludeTypes</pre>
<div class="block">List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="includes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;includes</pre>
<div class="block">List of method and/or property names to include when delegating.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods not included
 via delegation that are required for the interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="includeTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeTypes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;includeTypes</pre>
<div class="block">List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
