<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:27:00 CEST 2014 -->
<title>groovy.util.slurpersupport (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.util.slurpersupport (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../groovy/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.util.slurpersupport</h1>
<div class="docSummary">
<div class="block">Helper classes for XmlSlurper.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport">Attribute</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport">FilteredAttributes</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node's attributes filtered by a Closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport">FilteredNodeChildren</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of child nodes filtered by a Closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></td>
<td class="colLast">
<div class="block">Base class for representing lazy evaluated GPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport">NamespaceAwareHashMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport">NoChildren</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of a GPath expression returning no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport">Node</a></td>
<td class="colLast">
<div class="block">Represents a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport">NodeChild</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NodeIterator.html" title="class in groovy.util.slurpersupport">NodeIterator</a></td>
<td class="colLast">
<div class="block">Helper class for iterating through nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/NodeParents.html" title="class in groovy.util.slurpersupport">NodeParents</a></td>
<td class="colLast">
<div class="block">Lazy evaluated representation of parent nodes without duplicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/util/slurpersupport/ReplacementNode.html" title="class in groovy.util.slurpersupport">ReplacementNode</a></td>
<td class="colLast">
<div class="block">Helper base class used for lazy updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package groovy.util.slurpersupport Description">Package groovy.util.slurpersupport Description</h2>
<div class="block"><p>Helper classes for XmlSlurper.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../groovy/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
