<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:48 CEST 2014 -->
<title>TemplateConfiguration (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateConfiguration (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.TemplateResource.html" title="class in groovy.text.markup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/TemplateConfiguration.html" target="_top">Frames</a></li>
<li><a href="TemplateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.text.markup</div>
<h2 title="Class TemplateConfiguration" class="title">Class TemplateConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.text.markup.TemplateConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration options for the <a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup"><code>markup template engine</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#TemplateConfiguration()">TemplateConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#TemplateConfiguration(groovy.text.markup.TemplateConfiguration)">TemplateConfiguration</a></strong>(<a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;that)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#getAutoIndentString()">getAutoIndentString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#getBaseTemplateClass()">getBaseTemplateClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#getDeclarationEncoding()">getDeclarationEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#getNewLineString()">getNewLineString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isAutoEscape()">isAutoEscape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isAutoIndent()">isAutoIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isAutoNewLine()">isAutoNewLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isCacheTemplates()">isCacheTemplates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isExpandEmptyElements()">isExpandEmptyElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#isUseDoubleQuotes()">isUseDoubleQuotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setAutoEscape(boolean)">setAutoEscape</a></strong>(boolean&nbsp;autoEscape)</code>
<div class="block">Set to true if you want variables in the model which are assignable to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> to
 be escaped automatically in templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setAutoIndent(boolean)">setAutoIndent</a></strong>(boolean&nbsp;autoIndent)</code>
<div class="block">Set this to true if you want the template engine to render indents automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setAutoIndentString(java.lang.String)">setAutoIndentString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoIndentString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setAutoNewLine(boolean)">setAutoNewLine</a></strong>(boolean&nbsp;autoNewLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setBaseTemplateClass(java.lang.Class)">setBaseTemplateClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&gt;&nbsp;baseTemplateClass)</code>
<div class="block">Set the template base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setCacheTemplates(boolean)">setCacheTemplates</a></strong>(boolean&nbsp;cacheTemplates)</code>
<div class="block">If cache is enabled, then templates are compiled once for each source (URL or File).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setDeclarationEncoding(java.lang.String)">setDeclarationEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declarationEncoding)</code>
<div class="block">Set the encoding used to write the declaration header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setExpandEmptyElements(boolean)">setExpandEmptyElements</a></strong>(boolean&nbsp;expandEmptyElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setNewLineString(java.lang.String)">setNewLineString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/TemplateConfiguration.html#setUseDoubleQuotes(boolean)">setUseDoubleQuotes</a></strong>(boolean&nbsp;useDoubleQuotes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateConfiguration</h4>
<pre>public&nbsp;TemplateConfiguration()</pre>
</li>
</ul>
<a name="TemplateConfiguration(groovy.text.markup.TemplateConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateConfiguration</h4>
<pre>public&nbsp;TemplateConfiguration(<a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;that)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclarationEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclarationEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding used in the declaration header</dd></dl>
</li>
</ul>
<a name="setDeclarationEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarationEncoding</h4>
<pre>public&nbsp;void&nbsp;setDeclarationEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declarationEncoding)</pre>
<div class="block">Set the encoding used to write the declaration header. Note that it is the responsability of
 the user to ensure that it matches the writer encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declarationEncoding</code> - encoding to be used in the declaration string</dd></dl>
</li>
</ul>
<a name="isExpandEmptyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEmptyElements</h4>
<pre>public&nbsp;boolean&nbsp;isExpandEmptyElements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether elements without body should be written in the short form (ex: &lt;br/&gt;) or
 in an expanded form (ex: &lt;br&gt;&lt;/br&gt;)</dd></dl>
</li>
</ul>
<a name="setExpandEmptyElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEmptyElements</h4>
<pre>public&nbsp;void&nbsp;setExpandEmptyElements(boolean&nbsp;expandEmptyElements)</pre>
</li>
</ul>
<a name="isUseDoubleQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDoubleQuotes</h4>
<pre>public&nbsp;boolean&nbsp;isUseDoubleQuotes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if attributes should use double quotes instead of single quotes</dd></dl>
</li>
</ul>
<a name="setUseDoubleQuotes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDoubleQuotes</h4>
<pre>public&nbsp;void&nbsp;setUseDoubleQuotes(boolean&nbsp;useDoubleQuotes)</pre>
</li>
</ul>
<a name="getNewLineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLineString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewLineString()</pre>
</li>
</ul>
<a name="setNewLineString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLineString</h4>
<pre>public&nbsp;void&nbsp;setNewLineString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineString)</pre>
</li>
</ul>
<a name="isAutoEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEscape</h4>
<pre>public&nbsp;boolean&nbsp;isAutoEscape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if variables in the model which are assignable to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> should be
 automatically escaped.</dd></dl>
</li>
</ul>
<a name="setAutoEscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoEscape</h4>
<pre>public&nbsp;void&nbsp;setAutoEscape(boolean&nbsp;autoEscape)</pre>
<div class="block">Set to true if you want variables in the model which are assignable to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> to
 be escaped automatically in templates. If this flag is set to true and that you want a value not to be
 automatically escaped, then you need to use <i>${unescaped.variable}</i> instead of <i>$variable</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoEscape</code> - value if the autoEscape flag</dd></dl>
</li>
</ul>
<a name="isAutoIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIndent</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIndent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the template engine should handle indents automatically</dd></dl>
</li>
</ul>
<a name="setAutoIndent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndent</h4>
<pre>public&nbsp;void&nbsp;setAutoIndent(boolean&nbsp;autoIndent)</pre>
<div class="block">Set this to true if you want the template engine to render indents automatically. In that case,
 the supplied writer is wrapped into a <a href="../../../groovy/text/markup/DelegatingIndentWriter.html" title="class in groovy.text.markup"><code>DelegatingIndentWriter</code></a> and indents
 are inserted after each call to newLine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoIndent</code> - the auto-indent flag</dd></dl>
</li>
</ul>
<a name="getAutoIndentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIndentString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoIndentString()</pre>
</li>
</ul>
<a name="setAutoIndentString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndentString</h4>
<pre>public&nbsp;void&nbsp;setAutoIndentString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoIndentString)</pre>
</li>
</ul>
<a name="isAutoNewLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoNewLine</h4>
<pre>public&nbsp;boolean&nbsp;isAutoNewLine()</pre>
</li>
</ul>
<a name="setAutoNewLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNewLine</h4>
<pre>public&nbsp;void&nbsp;setAutoNewLine(boolean&nbsp;autoNewLine)</pre>
</li>
</ul>
<a name="getBaseTemplateClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTemplateClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&gt;&nbsp;getBaseTemplateClass()</pre>
</li>
</ul>
<a name="setBaseTemplateClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTemplateClass</h4>
<pre>public&nbsp;void&nbsp;setBaseTemplateClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a>&gt;&nbsp;baseTemplateClass)</pre>
<div class="block">Set the template base class. You can use a distrinct template class to provide more
 statically available data to your templates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseTemplateClass</code> - a class extending <a href="../../../groovy/text/markup/BaseTemplate.html" title="class in groovy.text.markup"><code>BaseTemplate</code></a></dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
</li>
</ul>
<a name="isCacheTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheTemplates</h4>
<pre>public&nbsp;boolean&nbsp;isCacheTemplates()</pre>
</li>
</ul>
<a name="setCacheTemplates(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheTemplates</h4>
<pre>public&nbsp;void&nbsp;setCacheTemplates(boolean&nbsp;cacheTemplates)</pre>
<div class="block">If cache is enabled, then templates are compiled once for each source (URL or File). It is recommanded to keep
 this flag to true unless you are in development mode and want automatic reloading of templates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheTemplates</code> - should templates be cached</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.TemplateResource.html" title="class in groovy.text.markup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/TemplateConfiguration.html" target="_top">Frames</a></li>
<li><a href="TemplateConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
