<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:53 CEST 2014 -->
<title>MarkupBuilder (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupBuilder (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/FactorySupport.html" title="class in groovy.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/xml/MarkupBuilderHelper.html" title="class in groovy.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/MarkupBuilder.html" target="_top">Frames</a></li>
<li><a href="MarkupBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class MarkupBuilder" class="title">Class MarkupBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.xml.MarkupBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarkupBuilder</span>
extends <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></pre>
<div class="block">A helper class for creating XML or HTML markup.
 The builder supports various 'pretty printed' formats.
 <p>
 Example:
 <pre>new MarkupBuilder().root {
   a( a1:'one' ) {
     b { mkp.yield( '3 < 5' ) }
     c( a2:'two', 'blah' )
   }
 }</pre>
 Will print the following to System.out:
 <pre>&lt;root&gt;
   &lt;a a1='one'&gt;
     &lt;b&gt;3 &amp;lt; 5&lt;/b&gt;
     &lt;c a2='two'&gt;blah&lt;/c&gt;
   &lt;/a&gt;
 &lt;/root&gt;</pre>
 Notes:
 <ul>
    <li><code>mkp</code> is a special namespace used to escape
 away from the normal building mode of the builder and get access
 to helper markup methods such as 'yield' and 'yieldUnescaped'.
 See the javadoc for <a href="../../groovy/xml/MarkupBuilder.html#getMkp()"><code>getMkp()</code></a> for further details.</li>
     <li>Note that tab, newline and carriage return characters are escaped within attributes, i.e. will become &#09;, &#10; and &#13; respectively</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Stefan Matthias Aust, <a href="mailto:scottstirling@rcn.com">Scott Stirling</a>, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#MarkupBuilder()">MarkupBuilder</a></strong>()</code>
<div class="block">Prints markup to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#MarkupBuilder(groovy.util.IndentPrinter)">MarkupBuilder</a></strong>(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</code>
<div class="block">Sends markup to the given IndentPrinter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#MarkupBuilder(java.io.PrintWriter)">MarkupBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Sends markup to the given PrintWriter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#MarkupBuilder(java.io.Writer)">MarkupBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Sends markup to the given Writer but first wrapping it in a PrintWriter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#createNode(java.lang.Object)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#createNode(java.lang.Object,%20java.util.Map)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#createNode(java.lang.Object,%20java.lang.Object)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#getDoubleQuotes()">getDoubleQuotes</a></strong>()</code>
<div class="block">Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/xml/MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#getMkp()">getMkp</a></strong>()</code>
<div class="block">Property that may be called from within your builder closure to access
 helper methods, namely <a href="../../groovy/xml/MarkupBuilderHelper.html#yield(java.lang.String)"><code>MarkupBuilderHelper.yield(String)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)"><code>MarkupBuilderHelper.yieldUnescaped(String)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#pi(java.util.Map)"><code>MarkupBuilderHelper.pi(Map)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)"><code>MarkupBuilderHelper.xmlDeclaration(Map)</code></a> and
 <a href="../../groovy/xml/MarkupBuilderHelper.html#comment(java.lang.String)"><code>MarkupBuilderHelper.comment(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#getName(java.lang.String)">getName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">A hook to allow names to be converted into some other object
 such as a QName in XML or ObjectName in JMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#getPrinter()">getPrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#isEscapeAttributes()">isEscapeAttributes</a></strong>()</code>
<div class="block">Returns the escapeAttributes property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#isExpandEmptyElements()">isExpandEmptyElements</a></strong>()</code>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#isOmitEmptyAttributes()">isOmitEmptyAttributes</a></strong>()</code>
<div class="block">Determine whether empty attributes will appear in the produced markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#isOmitNullAttributes()">isOmitNullAttributes</a></strong>()</code>
<div class="block">Determine whether null attributes will appear in the produced markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#nodeCompleted(java.lang.Object,%20java.lang.Object)">nodeCompleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">A hook to allow nodes to be processed once they have had all of their
 children applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#print(java.lang.Object)">print</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setDoubleQuotes(boolean)">setDoubleQuotes</a></strong>(boolean&nbsp;useDoubleQuotes)</code>
<div class="block">Sets whether the builder outputs attribute values in double
 quotes or single quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setEscapeAttributes(boolean)">setEscapeAttributes</a></strong>(boolean&nbsp;escapeAttributes)</code>
<div class="block">Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setExpandEmptyElements(boolean)">setExpandEmptyElements</a></strong>(boolean&nbsp;expandEmptyElements)</code>
<div class="block">Whether empty elements are expanded from <tagName/> to <tagName></tagName>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setOmitEmptyAttributes(boolean)">setOmitEmptyAttributes</a></strong>(boolean&nbsp;omitEmptyAttributes)</code>
<div class="block">Allows empty attributes to be removed from the generated markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setOmitNullAttributes(boolean)">setOmitNullAttributes</a></strong>(boolean&nbsp;omitNullAttributes)</code>
<div class="block">Allows null attributes to be removed from the generated markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/MarkupBuilder.html#setParent(java.lang.Object,%20java.lang.Object)">setParent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></h3>
<code><a href="../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String,%20java.lang.Object,%20java.lang.Object)">doInvokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#getCurrent()">getCurrent</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#postNodeCompletion(java.lang.Object,%20java.lang.Object)">postNodeCompletion</a>, <a href="../../groovy/util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure,%20java.lang.Object)">setClosureDelegate</a>, <a href="../../groovy/util/BuilderSupport.html#setCurrent(java.lang.Object)">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkupBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder()</pre>
<div class="block">Prints markup to System.out</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter()"><code>IndentPrinter.IndentPrinter()</code></a></dd></dl>
</li>
</ul>
<a name="MarkupBuilder(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</pre>
<div class="block">Sends markup to the given PrintWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - the PrintWriter to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer)"><code>IndentPrinter.IndentPrinter(Writer)</code></a></dd></dl>
</li>
</ul>
<a name="MarkupBuilder(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Sends markup to the given Writer but first wrapping it in a PrintWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer)"><code>IndentPrinter.IndentPrinter(Writer)</code></a></dd></dl>
</li>
</ul>
<a name="MarkupBuilder(groovy.util.IndentPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</pre>
<div class="block">Sends markup to the given IndentPrinter.  Use this option if you want
 to customize the indent used or provide your own IndentPrinter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the IndentPrinter to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEscapeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isEscapeAttributes()</pre>
<div class="block">Returns the escapeAttributes property value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the escapeAttributes property value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/MarkupBuilder.html#setEscapeAttributes(boolean)"><code>setEscapeAttributes(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setEscapeAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeAttributes</h4>
<pre>public&nbsp;void&nbsp;setEscapeAttributes(boolean&nbsp;escapeAttributes)</pre>
<div class="block">Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed. The builder will not guard
 against producing invalid XML when in this mode and the output may not
 be able to be parsed/round-tripped but it does give you full control when
 producing for instance HTML output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeAttributes</code> - the new value</dd></dl>
</li>
</ul>
<a name="getDoubleQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleQuotes</h4>
<pre>public&nbsp;boolean&nbsp;getDoubleQuotes()</pre>
<div class="block">Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.
 By default, single quotes are used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if double quotes are used for attributes</dd></dl>
</li>
</ul>
<a name="setDoubleQuotes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleQuotes</h4>
<pre>public&nbsp;void&nbsp;setDoubleQuotes(boolean&nbsp;useDoubleQuotes)</pre>
<div class="block">Sets whether the builder outputs attribute values in double
 quotes or single quotes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDoubleQuotes</code> - If this parameter is <code>true</code>,
                        double quotes are used; otherwise, single quotes are.</dd></dl>
</li>
</ul>
<a name="isOmitNullAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitNullAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isOmitNullAttributes()</pre>
<div class="block">Determine whether null attributes will appear in the produced markup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if null attributes will be
         removed from the resulting markup.</dd></dl>
</li>
</ul>
<a name="setOmitNullAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNullAttributes</h4>
<pre>public&nbsp;void&nbsp;setOmitNullAttributes(boolean&nbsp;omitNullAttributes)</pre>
<div class="block">Allows null attributes to be removed from the generated markup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitNullAttributes</code> - if <code>true</code>, null
                           attributes will not be included in the resulting markup.
                           If <code>false</code> null attributes will be included in the
                           markup as empty strings regardless of the omitEmptyAttribute
                           setting. Defaults to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isOmitEmptyAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitEmptyAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isOmitEmptyAttributes()</pre>
<div class="block">Determine whether empty attributes will appear in the produced markup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if empty attributes will be
         removed from the resulting markup.</dd></dl>
</li>
</ul>
<a name="setOmitEmptyAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitEmptyAttributes</h4>
<pre>public&nbsp;void&nbsp;setOmitEmptyAttributes(boolean&nbsp;omitEmptyAttributes)</pre>
<div class="block">Allows empty attributes to be removed from the generated markup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitEmptyAttributes</code> - if <code>true</code>, empty
                            attributes will not be included in the resulting markup.
                            Defaults to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isExpandEmptyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEmptyElements</h4>
<pre>public&nbsp;boolean&nbsp;isExpandEmptyElements()</pre>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if empty elements will be represented by an opening tag
                            followed immediately by a closing tag.</dd></dl>
</li>
</ul>
<a name="setExpandEmptyElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEmptyElements</h4>
<pre>public&nbsp;void&nbsp;setExpandEmptyElements(boolean&nbsp;expandEmptyElements)</pre>
<div class="block">Whether empty elements are expanded from <tagName/> to <tagName></tagName>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expandEmptyElements</code> - if <code>true</code>, empty
                            elements will be represented by an opening tag
                            followed immediately by a closing tag.
                            Defaults to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>protected&nbsp;<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;getPrinter()</pre>
</li>
</ul>
<a name="setParent(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#setParent(java.lang.Object,%20java.lang.Object)">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getMkp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMkp</h4>
<pre>public&nbsp;<a href="../../groovy/xml/MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a>&nbsp;getMkp()</pre>
<div class="block">Property that may be called from within your builder closure to access
 helper methods, namely <a href="../../groovy/xml/MarkupBuilderHelper.html#yield(java.lang.String)"><code>MarkupBuilderHelper.yield(String)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)"><code>MarkupBuilderHelper.yieldUnescaped(String)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#pi(java.util.Map)"><code>MarkupBuilderHelper.pi(Map)</code></a>,
 <a href="../../groovy/xml/MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)"><code>MarkupBuilderHelper.xmlDeclaration(Map)</code></a> and
 <a href="../../groovy/xml/MarkupBuilderHelper.html#comment(java.lang.String)"><code>MarkupBuilderHelper.comment(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this MarkupBuilder</dd></dl>
</li>
</ul>
<a name="createNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.util.Map)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeCompleted(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCompleted</h4>
<pre>protected&nbsp;void&nbsp;nodeCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object,%20java.lang.Object)">BuilderSupport</a></code></strong></div>
<div class="block">A hook to allow nodes to be processed once they have had all of their
 children applied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object,%20java.lang.Object)">nodeCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of the node being processed</dd><dd><code>node</code> - the current node being processed</dd></dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/util/BuilderSupport.html#getName(java.lang.String)">BuilderSupport</a></code></strong></div>
<div class="block">A hook to allow names to be converted into some other object
 such as a QName in XML or ObjectName in JMX.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#getName(java.lang.String)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the name of the desired method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object representing the name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/FactorySupport.html" title="class in groovy.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/xml/MarkupBuilderHelper.html" title="class in groovy.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/MarkupBuilder.html" target="_top">Frames</a></li>
<li><a href="MarkupBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
