<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:59 CEST 2014 -->
<title>groovy.inspect (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../groovy/inspect/package-summary.html" target="classFrame">groovy.inspect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Inspector.html" title="class in groovy.inspect" target="classFrame">Inspector</a></li>
<li><a href="Inspector.MemberComparator.html" title="class in groovy.inspect" target="classFrame">Inspector.MemberComparator</a></li>
</ul>
</div>
</body>
</html>
