<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:54 CEST 2014 -->
<title>StructuredSyntaxDocumentFilter (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructuredSyntaxDocumentFilter (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/GroovyFilter.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/StructuredSyntaxDocumentFilter.html" target="_top">Frames</a></li>
<li><a href="StructuredSyntaxDocumentFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class StructuredSyntaxDocumentFilter" class="title">Class StructuredSyntaxDocumentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DocumentFilter</a></li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.StructuredSyntaxDocumentFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/ui/text/GroovyFilter.html" title="class in groovy.ui.text">GroovyFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StructuredSyntaxDocumentFilter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evan "Hippy" Slatis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.MultiLineRun</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.DocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#lexer">lexer</a></strong></code>
<div class="block">The root of the lexical parsing tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#mlTextRunSet">mlTextRunSet</a></strong></code>
<div class="block">The position tree of multi-line comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#styledDocument">styledDocument</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#TAB_REPLACEMENT">TAB_REPLACEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#StructuredSyntaxDocumentFilter(javax.swing.text.DefaultStyledDocument)">StructuredSyntaxDocumentFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;document)</code>
<div class="block">Creates a new instance of StructuredSyntaxDocumentFilter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#createLexerNode()">createLexerNode</a></strong>()</code>
<div class="block">Create a new LexerNode for adding to root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Get the root node for lexing the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#insertString(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)">insertString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
            int&nbsp;offset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs)</code>
<div class="block">Insert a string into the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#parseDocument(int,%20int)">parseDocument</a></strong>(int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Parse the Document to update the character styles given an initial start
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#remove(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Remove a string from the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#replace(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)">replace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
       int&nbsp;offset,
       int&nbsp;length,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs)</code>
<div class="block">Replace a string in the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAB_REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_REPLACEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_REPLACEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxDocumentFilter.TAB_REPLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre>protected&nbsp;<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a> lexer</pre>
<div class="block">The root of the lexical parsing tree.</div>
</li>
</ul>
<a name="styledDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styledDocument</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a> styledDocument</pre>
</li>
</ul>
<a name="mlTextRunSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mlTextRunSet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a> mlTextRunSet</pre>
<div class="block">The position tree of multi-line comments.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuredSyntaxDocumentFilter(javax.swing.text.DefaultStyledDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuredSyntaxDocumentFilter</h4>
<pre>public&nbsp;StructuredSyntaxDocumentFilter(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;document)</pre>
<div class="block">Creates a new instance of StructuredSyntaxDocumentFilter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the styled document to parse</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLexerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexerNode</h4>
<pre>public&nbsp;<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>&nbsp;createLexerNode()</pre>
<div class="block">Create a new LexerNode for adding to root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new LexerNode</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>&nbsp;getRootNode()</pre>
<div class="block">Get the root node for lexing the document.   Children can be added such
 that matching patterns can be further parsed if required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root lexing node.</dd></dl>
</li>
</ul>
<a name="insertString(javax.swing.text.DocumentFilter.FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
                int&nbsp;offset,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Insert a string into the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#insertString(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fb</code> - </dd><dd><code>offset</code> - </dd><dd><code>text</code> - </dd><dd><code>attrs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="parseDocument(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>protected&nbsp;void&nbsp;parseDocument(int&nbsp;offset,
                 int&nbsp;length)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Parse the Document to update the character styles given an initial start
 position.  Called by the filter after it has updated the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="remove(javax.swing.text.DocumentFilter.FilterBypass, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
          int&nbsp;offset,
          int&nbsp;length)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Remove a string from the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#remove(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int)" title="class or interface in javax.swing.text">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fb</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="replace(javax.swing.text.DocumentFilter.FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a>&nbsp;fb,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Replace a string in the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#replace(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">replace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fb</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd><dd><code>text</code> - </dd><dd><code>attrs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/GroovyFilter.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/StructuredSyntaxDocumentFilter.html" target="_top">Frames</a></li>
<li><a href="StructuredSyntaxDocumentFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
