<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:54 CEST 2014 -->
<title>TextUndoManager (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUndoManager (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/TextEditor.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/TextUndoManager.html" target="_top">Frames</a></li>
<li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class TextUndoManager" class="title">Class TextUndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.AbstractUndoableEdit</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.CompoundEdit</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.UndoManager</a></li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.TextUndoManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextUndoManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></pre>
<div class="block">To use this, simply drop this as an UndoableEditListener into your document,
 and then create actions to call undo/redo as needed (checking can undo/redo
 first, of course).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evan "Hippy" Slatis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#groovy.ui.text.TextUndoManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#edits" title="class or interface in javax.swing.undo">edits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#RedoName" title="class or interface in javax.swing.undo">RedoName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#UndoName" title="class or interface in javax.swing.undo">UndoName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#TextUndoManager()">TextUndoManager</a></strong>()</code>
<div class="block">Creates a new instance of TextUndoManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#die()">die</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#discardAllEdits()">discardAllEdits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#firePropertyChangeEvent(java.lang.String,%20boolean,%20boolean)">firePropertyChangeEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;oldValue,
                       boolean&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#redoTo(javax.swing.undo.UndoableEdit)">redoTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#trimEdits(int,%20int)">trimEdits</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/UndoableEditEvent.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditEvent</a>&nbsp;uee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.UndoManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#addEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">addEdit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#canRedo()" title="class or interface in javax.swing.undo">canRedo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#canUndo()" title="class or interface in javax.swing.undo">canUndo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#canUndoOrRedo()" title="class or interface in javax.swing.undo">canUndoOrRedo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#editToBeRedone()" title="class or interface in javax.swing.undo">editToBeRedone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#editToBeUndone()" title="class or interface in javax.swing.undo">editToBeUndone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#end()" title="class or interface in javax.swing.undo">end</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#getLimit()" title="class or interface in javax.swing.undo">getLimit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#getRedoPresentationName()" title="class or interface in javax.swing.undo">getRedoPresentationName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#getUndoOrRedoPresentationName()" title="class or interface in javax.swing.undo">getUndoOrRedoPresentationName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#getUndoPresentationName()" title="class or interface in javax.swing.undo">getUndoPresentationName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#setLimit(int)" title="class or interface in javax.swing.undo">setLimit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#toString()" title="class or interface in javax.swing.undo">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#trimForLimit()" title="class or interface in javax.swing.undo">trimForLimit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#undoOrRedo()" title="class or interface in javax.swing.undo">undoOrRedo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#undoTo(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">undoTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#getPresentationName()" title="class or interface in javax.swing.undo">getPresentationName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#isInProgress()" title="class or interface in javax.swing.undo">isInProgress</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#isSignificant()" title="class or interface in javax.swing.undo">isSignificant</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#lastEdit()" title="class or interface in javax.swing.undo">lastEdit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#replaceEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">replaceEdit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUndoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUndoManager</h4>
<pre>public&nbsp;TextUndoManager()</pre>
<div class="block">Creates a new instance of TextUndoManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#die()" title="class or interface in javax.swing.undo">die</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#die()" title="class or interface in javax.swing.undo">die</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></code></dd>
</dl>
</li>
</ul>
<a name="discardAllEdits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardAllEdits</h4>
<pre>public&nbsp;void&nbsp;discardAllEdits()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#discardAllEdits()" title="class or interface in javax.swing.undo">discardAllEdits</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
</dl>
</li>
</ul>
<a name="firePropertyChangeEvent(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChangeEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           boolean&nbsp;oldValue,
                           boolean&nbsp;newValue)</pre>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CannotRedoException.html?is-external=true" title="class or interface in javax.swing.undo">CannotRedoException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#redo()" title="class or interface in javax.swing.undo">redo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#redo()" title="class or interface in javax.swing.undo">redo</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CannotRedoException.html?is-external=true" title="class or interface in javax.swing.undo">CannotRedoException</a></code></dd></dl>
</li>
</ul>
<a name="redoTo(javax.swing.undo.UndoableEdit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoTo</h4>
<pre>protected&nbsp;void&nbsp;redoTo(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#redoTo(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">redoTo</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="trimEdits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEdits</h4>
<pre>protected&nbsp;void&nbsp;trimEdits(int&nbsp;from,
             int&nbsp;to)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#trimEdits(int,%20int)" title="class or interface in javax.swing.undo">trimEdits</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CannotUndoException.html?is-external=true" title="class or interface in javax.swing.undo">CannotUndoException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#undo()" title="class or interface in javax.swing.undo">undo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#undo()" title="class or interface in javax.swing.undo">undo</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CannotUndoException.html?is-external=true" title="class or interface in javax.swing.undo">CannotUndoException</a></code></dd></dl>
</li>
</ul>
<a name="undoableEditHappened(javax.swing.event.UndoableEditEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoableEditHappened</h4>
<pre>public&nbsp;void&nbsp;undoableEditHappened(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/UndoableEditEvent.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditEvent</a>&nbsp;uee)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true#undoableEditHappened(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.event">undoableEditHappened</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true#undoableEditHappened(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.undo">undoableEditHappened</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/TextEditor.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/TextUndoManager.html" target="_top">Frames</a></li>
<li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
