<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Thu Sep 25 15:26:59 CEST 2014 -->
<title>DefaultTableColumn (Groovy 2.3.7)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableColumn (Groovy 2.3.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableColumn.html" target="_top">Frames</a></li>
<li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.TableColumn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.model</div>
<h2 title="Class DefaultTableColumn" class="title">Class DefaultTableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.TableColumn</a></li>
<li>
<ul class="inheritance">
<li>groovy.model.DefaultTableColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTableColumn</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</a></pre>
<div class="block">Represents a column using a ValueModel to extract the value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstrachan@apache.org">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.model.DefaultTableColumn">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#CELL_RENDERER_PROPERTY" title="class or interface in javax.swing.table">CELL_RENDERER_PROPERTY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellEditor" title="class or interface in javax.swing.table">cellEditor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#cellRenderer" title="class or interface in javax.swing.table">cellRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#COLUMN_WIDTH_PROPERTY" title="class or interface in javax.swing.table">COLUMN_WIDTH_PROPERTY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_RENDERER_PROPERTY" title="class or interface in javax.swing.table">HEADER_RENDERER_PROPERTY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#HEADER_VALUE_PROPERTY" title="class or interface in javax.swing.table">HEADER_VALUE_PROPERTY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerRenderer" title="class or interface in javax.swing.table">headerRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#headerValue" title="class or interface in javax.swing.table">headerValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#identifier" title="class or interface in javax.swing.table">identifier</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#isResizable" title="class or interface in javax.swing.table">isResizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#maxWidth" title="class or interface in javax.swing.table">maxWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#minWidth" title="class or interface in javax.swing.table">minWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#modelIndex" title="class or interface in javax.swing.table">modelIndex</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#resizedPostingDisableCount" title="class or interface in javax.swing.table">resizedPostingDisableCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#width" title="class or interface in javax.swing.table">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(java.lang.Object,%20java.lang.Object,%20groovy.model.ValueModel)">DefaultTableColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(java.lang.Object,%20groovy.model.ValueModel)">DefaultTableColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;header,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(groovy.model.ValueModel)">DefaultTableColumn</a></strong>(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getValue(java.lang.Object,%20int,%20int)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block">Evaluates the value of a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getValueModel()">getValueModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#setValue(java.lang.Object,%20java.lang.Object,%20int,%20int)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#createDefaultHeaderRenderer()" title="class or interface in javax.swing.table">createDefaultHeaderRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#disableResizedPosting()" title="class or interface in javax.swing.table">disableResizedPosting</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#enableResizedPosting()" title="class or interface in javax.swing.table">enableResizedPosting</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellEditor()" title="class or interface in javax.swing.table">getCellEditor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getCellRenderer()" title="class or interface in javax.swing.table">getCellRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderRenderer()" title="class or interface in javax.swing.table">getHeaderRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getHeaderValue()" title="class or interface in javax.swing.table">getHeaderValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getIdentifier()" title="class or interface in javax.swing.table">getIdentifier</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMaxWidth()" title="class or interface in javax.swing.table">getMaxWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getMinWidth()" title="class or interface in javax.swing.table">getMinWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getModelIndex()" title="class or interface in javax.swing.table">getModelIndex</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPreferredWidth()" title="class or interface in javax.swing.table">getPreferredWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getPropertyChangeListeners()" title="class or interface in javax.swing.table">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getResizable()" title="class or interface in javax.swing.table">getResizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#getWidth()" title="class or interface in javax.swing.table">getWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellEditor(javax.swing.table.TableCellEditor)" title="class or interface in javax.swing.table">setCellEditor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setCellRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table">setCellRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table">setHeaderRenderer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setHeaderValue(java.lang.Object)" title="class or interface in javax.swing.table">setHeaderValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setIdentifier(java.lang.Object)" title="class or interface in javax.swing.table">setIdentifier</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMaxWidth(int)" title="class or interface in javax.swing.table">setMaxWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setMinWidth(int)" title="class or interface in javax.swing.table">setMinWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setModelIndex(int)" title="class or interface in javax.swing.table">setModelIndex</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setPreferredWidth(int)" title="class or interface in javax.swing.table">setPreferredWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setResizable(boolean)" title="class or interface in javax.swing.table">setResizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#setWidth(int)" title="class or interface in javax.swing.table">setWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableColumn.html?is-external=true#sizeWidthToFit()" title="class or interface in javax.swing.table">sizeWidthToFit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTableColumn(groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a name="DefaultTableColumn(java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;header,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a name="DefaultTableColumn(java.lang.Object, java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<div class="block">Evaluates the value of a cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of interest</dd><dd><code>rowIndex</code> - the index of the row of interest</dd><dd><code>columnIndex</code> - the column of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            int&nbsp;rowIndex,
            int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column type</dd></dl>
</li>
</ul>
<a name="getValueModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueModel</h4>
<pre>public&nbsp;<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getValueModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableColumn.html" target="_top">Frames</a></li>
<li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.TableColumn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
